<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".GestionaProductos"
android:id="@+id/linearGestionarProductos" >

<EditText
    android:id="@+id/edtNombre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Digite nombre"/>

<EditText
    android:id="@+id/edtPrecio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Digite precio"/>

<Spinner
    android:id="@+id/spnImagenes"
    android:layout_width="match_parent"
    android:layout_height="50dp" />

<Button
    android:id="@+id/btnGuardar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Guardar"
    />

<ListView
    android:id="@+id/lvwProductos"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>